const API_BASE = import.meta.env.VITE_API_BASE_URL;

axios.get(`${API_BASE}/transactions?email=${user.email}`);
axios.delete(`${API_BASE}/transactions/${id}`);

VITE_API_URL=https://finease-server-hmpp.onrender.com
